import {
  java.io.*;
  java.beans.*;
}

class ExampleBean <: Serializable {
  @name :String;
  @value :int;
  
public:
  def new {
  }
  
  def new(name :String, value :int){
    @name = name;
    @value = value;
  }
  
  def getName :String {
  	return @name; 
  }
  
  def setName(name :String) {
  	@name = name; 
  }
  
  def setValue(value :int) {
  	@value = value;
  }
  
  def getValue :int {
  	return @value;
  }
  
  def toString :String {
  	return "ExampleBean(name = " + @name + ", value = " + @value + ")";
  }
}

out = new ByteArrayOutputStream;

encoder = new XMLEncoder(out);
encoder.writeObject(new ExampleBean("HogeBean", 100));
encoder.close;

decoder = new XMLDecoder(new ByteArrayInputStream(out.toByteArray()));
bean = decoder.readObject$ExampleBean;
System::out.println(bean);