def input(prompt :String, reader :BufferedReader) :String {
  System::out.print(prompt);
  return reader.readLine;
}

def fact(n :int) :int {
  if n < 2 { return 1; }
  else { return n * fact(n - 1); }
}

reader = new BufferedReader(new InputStreamReader(System::in));

while (line = input("階乗を求めたい数を入力してください。> ", reader)) != null {
  try {
    number = Integer::parseInt(line);
    if(number < 0){
      System::out.println("正の整数を入力してください。");
    }else{
      System::out.println("fact(" + number + ") = " + fact(number));
    }
  }catch e :NumberFormatException {
    System::out.println("整数を入力してください。");
  }
}
