def countLines(file: File): int {
  reader = new BufferedReader(new FileReader(file));
  count = 0;
  for line: String = null; (line = reader.readLine) != null; {
    count++;
  }
  return count;
}
def process(file: File, callback: Function1) {
  foreach myFile: File in file.listFiles {
    if myFile.isDirectory {
      process(file, callback);
    } else {
      callback.call(myFile);
    }
  }
}
lines = 0;
foreach file: File in [new File("src"), new File("src.scala"), new File("grammar")] {
  process(new File("src"), #(file: Object){
    f = file$File;
    if f.name.endsWith(".scala") || f.name.endsWith(".java") || f.name.endsWith(".jj") {
      lines = lines + countLines(f);
    }
  });
}
System::out.println("lines: " + lines);
