import{
	javax.swing.*;
	java.awt.*;
	java.awt.event.*;
}

class SimpleFrame : JFrame <: ActionListener {
	@text: JTextField;
public:
	actionPerformed(event : ActionEvent){
		button = event.getSource$JButton;
		@text.setText(button.getLabel);
	}

	new:("ƒtƒŒ[ƒ€‚P"){
		setDefaultCloseOperation(JFrame::EXIT_ON_CLOSE);
		setSize(800, 600);
		pane = getContentPane();
		@text = new JTextField;
		pane.add(@text);
		north = new JPanel;

		for i = 1; i < 5; i = i + 1 {
			button = new JButton("Button" + i);
			button.addActionListener(self);
			north.add(button);
		}
		
		pane.add(north, BorderLayout::NORTH);
		pane.add(@text);
	}
	
}

UIManager::setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
frame = new SimpleFrame;
frame.pack;
frame.setVisible(true);