# onion

./: .build.sbt.un~  .classpath  .gitignore  .jvmopts  .project  .travis.yml  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  Hello.scala  INSTALL.txt  INSTALL.txt.ja  LICENSE  README  README.ja  README.md  RELEASING.md  _config.yml  build.properties  build.sbt  build.xml  grammar.txt  hello_world.md  index.html  index.md  install.sh  license.md  mkdocs.yml  params.json  sbt.bat  sitemap.xml  tools.md
.claude/: settings.local.json
.claude/workflows/: onion-fix-verify.js  onion-gap-probe.js
.externalToolBuilders/: onion build.xml [r_[].launch
.github/workflows/: docs.yml  release.yml  scala.yml
CLAUDE_ja/: index.html
GENERICS_DESIGN/: index.html
RELEASING/: index.html
_layouts/: default.html
api/: Fraction.html  index.html
benchmarks/fixtures/automation-project/: Generate.java  Pipeline.on  Stage01.on  Stage02.on  Stage03.on  Stage04.on  Stage05.on  Stage06.on  Stage07.on  Stage08.on  Stage09.on  Stage10.on  Stage11.on  Stage12.on  Stage13.on  Stage14.on  Stage15.on  Stage16.on  Stage17.on  Stage18.on  Stage19.on
compiler/tail-call-optimization/: index.html
contributing/building/: index.html
contributing/development/: index.html
css/: main.css
design/type-classes/: index.html
docs/: CLAUDE_ja.md  GENERICS_DESIGN.md  README.md  RELEASING.md  grammar.txt  index.html  index.md  parser-refactoring.md  quality-bar.md  stdlib-reference.md
docs/api/: Fraction.html  Vec2.html
docs/compiler/: tail-call-optimization.md
docs/contributing/: building.md  development.md
docs/design/: type-classes.md
docs/examples/: async.md  basic.md  error-handling.md  functional.md  json-http.md  oop.md  overview.md  scripting.md
docs/getting-started/: hello-world.md  installation.md  quick-start.md
docs/guide/: basic-syntax.md  classes-and-objects.md  collections.md  control-flow.md  functions.md  inheritance.md  java-interop.md  lambda-expressions.md  null-safety.md  overview.md  scripting.md  type-classes.md  variables-and-types.md
docs/ja/: CLAUDE_ja.md  GENERICS_DESIGN.md  RELEASING.md  index.md  parser-refactoring.md  quality-bar.md
docs/ja/compiler/: tail-call-optimization.md
docs/ja/contributing/: building.md  development.md
docs/ja/examples/: async.md  basic.md  error-handling.md  functional.md  index.md  json-http.md  oop.md  scripting.md
docs/ja/getting-started/: hello-world.md  installation.md  quick-start.md
docs/ja/guide/: basic-syntax.md  classes-and-objects.md  collections.md  control-flow.md  functions.md  inheritance.md  java-interop.md  lambda-expressions.md  null-safety.md  overview.md  scripting.md  type-classes.md  variables-and-types.md
docs/ja/reference/: compiler-architecture.md  error-codes.md  specification.md  stdlib.md
docs/ja/tools/: compiler.md  language-server.md  repl.md  script-runner.md
docs/reference/: compiler-architecture.md  error-codes.md  specification.md  stdlib.md
docs/superpowers/plans/: 2026-07-24-absolute-performance-policy.md  (+3 more)
docs/tools/: compiler.md  language-server.md  repl.md  script-runner.md
example/: Array.on  Beans.on  Calculator.on  Counters.on  Dec.on  Delegation.on  Factorial.on  Foreach.on  Frame.on  HelloWorld1.on  HelloWorld2.on  Inc.on  LineCounter.on  LineFilter.on  ReadLine.on  Select.on  SimpleFrame.on  StringCat.on  TryCatch.on
examples/async/: index.html
examples/basic/: index.html
examples/error-handling/: index.html
examples/functional/: index.html
examples/json-http/: index.html
examples/oop/: index.html
examples/overview/: index.html
examples/scripting/: index.html
getting-started/hello-world/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
grammar/: JJOnionParser.jj  JJOnionParserRefactored.jj  JavaccOnionParser.jj
guide/basic-syntax/: index.html
guide/classes-and-objects/: index.html
guide/collections/: index.html
guide/control-flow/: index.html
guide/functions/: index.html
guide/inheritance/: index.html
guide/java-interop/: index.html
guide/lambda-expressions/: index.html
guide/null-safety/: index.html
guide/overview/: index.html
guide/scripting/: index.html
guide/type-classes/: index.html
guide/variables-and-types/: index.html
ja/: index.html
ja/CLAUDE_ja/: index.html
ja/GENERICS_DESIGN/: index.html
ja/RELEASING/: index.html
ja/examples/: index.html
ja/examples/oop/: index.html
ja/parser-refactoring/: index.html
ja/quality-bar/: index.html
lib/scala/: LICENSE
parser-refactoring/: index.html
project/: .build.properties.un~  Build.scala  build.properties  plugins.sbt
quality-bar/: index.html
reference/compiler-architecture/: index.html
reference/error-codes/: index.html
reference/specification/: index.html
reference/stdlib/: index.html
resources/: Manifest.mf  errorMessage.properties  errorMessage_ja.properties
run/: AdtExpr.on  Array.on  AsyncDownloader.on  Bean.on  Beans.on  Bidirectional.on  Calculator.on  CliArgsDemo.on  CollectionUtilities.on  ConfigApp.on  CsvProcessor.on  DataClass.on  Delegation.on  DeptReport.on  ExprEval.on  Extension.on  Factorial.on  Fibonacci.on  FileWordCounter.on  FizzBuzz.on  Foreach.on  FunctionTypesSample.on  Generics.on  GuessNumber.on  Hello.on  HelloWorld2.on  HttpJsonClient.on  JavaCollectionsSample.on  JavaGenerics.on  JsonApiClient.on  LineCounter.on  LineFilter.on  List.on  LogSummary.on  NullSafety.on  OrderReport.on  PairSample.on  Primes.on  PrimitiveFunctionalInterfaces.on  PrimitivePredicate.on  (+20 more)
search/: search_index.json
src.lib/onion/: Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function5.java  Function8.java  Function9.java
stdlib-reference/: index.html
tools/compiler/: index.html
tools/language-server/: index.html
tools/repl/: index.html
tools/script-runner/: index.html
vscode-onion/: README.md  language-configuration.json  package-lock.json  package.json
vscode-onion/src/: extension.ts
vscode-onion/syntaxes/: onion.tmLanguage.json
(+1310 files in other folders)
