* ディレクトリ構成(バイナリ)
  onion/
    README
    README.ja
    INSTALL.txt
    INSTALL.txt.ja
    LICENSE.txt
    bin/
      onion 
      onion.bat
      onionc
      onionc.bat
    document/ 
    lib/
      LICENSE
      bcel5.1.jar
    example/
    onion.jar

* ディレクトリ構成(ソース)

  onion/
    README
    README.ja
    INSTALL.txt
    INSTALL.txt.ja
    LICENSE.txt
    bin/
      onion 
      onion.bat
      onionc
      onionc.bat
    document/ 
    lib/
      bcel/
        LICENSE
        bcel5.1.jar
    lib/
      javcc-4.0/
        LICENSE
	javacc.jar
    lib/
      junit/
        LICENSE
	junit.jar
    example/
    onion.jar

* インストール方法(バイナリからインストールする場合)

    1) アーカイブを解凍してできたディレクトリを，好きな場所にコピーします．
  
    2) 環境変数ONION_HOMEをOnionをインストールしたディレクトリに，
       環境変数JAVA_HOMEをJ2SEのインストールディレクトリに設定します．
    
    3) 環境変数PATHに，Onionのインストールディレクトリ下のbinディレクトリを追加します．
  
    
* インストール方法(ソースからインストールする場合)

  Onionをビルドするには，J2SDK1.4以上，Ant1.5以上，JavaCC3.0以上，BCEL5.1以上が必要です．
  J2SDK1.4，Apache Ant，JavaCC，BCELの入手法及びインストールについては，
  それぞれのWebページを参照してください．BCEL5.1については，アーカイブのlibディレクトリ
  に入っているので，それをそのまま使用することもできます．

      J2SE http://java.sun.com/j2se/
      Apache Antのページ http://ant.apache.org/
      JavaCCのページ https://javacc.dev.java.net/
      BCELのページ http://jakarta.apache.org/bcel/

  以下では，必要なソフトウェアは既にインストールされているものとします．

  1) シェルまたはコマンドプロンプトで，ダウンロードしたアーカイブを解凍してできた
     ディレクトリに移動します．

  2) build.propertiesを編集して，

       javacc.home = JavaCCをインストールしたディレクトリ
       bcel.path = BCELのjarファイルのパス
       install.path = インストールディレクトリ

     となるようにします．パス名はいずれも絶対パスで指定します．

  3) コマンドプロンプトまたはシェル上で，

       > ant install
        
     と入力することで，ソースがビルドされ，インストールディレクトリに処理系が
     インストールされます．
     
  4) 環境変数ONION_HOMEをOnionのインストールディレクトリに，
     環境変数JAVA_HOMEをJ2SEのインストールディレクトリに設定します．
    
  5) 環境変数PATHに，Onionのインストールディレクトリ下のbinディレクトリを追加します．
     
