import {
  java.io.*;
  java.beans.*;
}

class ExampleBean <: Serializable {
  var name: String;
  var value: Int;

public:
  def this {
  }

  def this(name :String, value :Int){
    this.name = name;
    this.value = value;
  }

  def getName :String {
    return this.name;
  }

  def setName(name :String) {
    this.name = name;
  }

  def setValue(value :Int) {
    this.value = value;
  }

  def getValue :Int {
    return this.value;
  }

  def toString :String {
    return "ExampleBean(name = " + this.name + ", value = " + this.value + ")";
  }
}

val out: ByteArrayOutputStream = new ByteArrayOutputStream;

val encoder: XMLEncoder = new XMLEncoder(out);
encoder.writeObject(new ExampleBean("HogeBean", 100));
encoder.close;

val decoder: XMLDecoder = new XMLDecoder(new ByteArrayInputStream(out.toByteArray()));
val bean: ExampleBean = decoder.readObject$ExampleBean;
System::out.println(bean);
