import {
  java.io.*;
  java.beans.*;
}

class ExampleBean <: Serializable {
  @name :String;
  @value :Int;
  
public:
  def this {
  }
  
  def this(name :String, value :Int){
    @name = name;
    @value = value;
  }
  
  def getName :String {
    return @name; 
  }
  
  def setName(name :String) {
    @name = name; 
  }
  
  def setValue(value :Int) {
    @value = value;
  }
  
  def getValue :Int {
    return @value;
  }
  
  def toString :String {
    return "ExampleBean(name = " + @name + ", value = " + @value + ")";
  }
}

out = new ByteArrayOutputStream;

encoder = new XMLEncoder(out);
encoder.writeObject(new ExampleBean("HogeBean", 100));
encoder.close;

decoder = new XMLDecoder(new ByteArrayInputStream(out.toByteArray()));
bean = decoder.readObject$ExampleBean;
System::out.println(bean);
