import {
	java.util.ArrayList;
}

class Delegation {
	val items: ArrayList;
public:
	def this {
		this.items = new ArrayList;
	}

	def add(e: Object): void { this.items.add(e); }
	def get(index: Int): Object { return this.items.get(index); }
	def size(): Int { return this.items.size; }

	static def main(args: String[]){
		val list: Delegation = new Delegation;
		list.add("a");
		list.add("b");
		list.add("c");
		list.add("d");
		for var i: Int = 0; i < list.size; i = i + 1 {
			IO::println(list.get(i));
		}
	}
}
