def countLines(file: File): Int {
  reader = new BufferedReader(new FileReader(file));
  count = 0;
  for line: String = null; (line = reader.readLine) != null; {
    count++;
  }
  return count;
}

def process(file: File, callback: Function1) {
  if(file == null) { return; }
  foreach myFile: File in file.listFiles {
    if myFile.isDirectory {
      process(myFile, callback);
    } else {
      callback.call(myFile);
    }
  }
}

lines = 0;
foreach file: File in [new File("src"), new File("run")] {
  process(file, #(file: Object){
    f = file$File;
    if f.name.endsWith(".scala") || f.name.endsWith(".java") || f.name.endsWith(".jj") {
      lines = lines + countLines(f);
    }
  });
}
System::out.println("lines: " + lines);
