import {
  java.io.BufferedReader;
  java.io.InputStreamReader;
}

class LineFilter {
public:
  static def filterLines(filter :(String) -> String) :String {
    val reader: BufferedReader = new BufferedReader(new InputStreamReader(System::in));
    val buffer: StringBuffer = new StringBuffer;
    var line: String = null;
    while (line = reader.readLine) != null {
      buffer.append(filter.call(line));
    }
    return new String(buffer);
  }

  static def main(args: String[]): void {
    val lineFormatter: (String) -> String = (line: String) -> {
      return ">> " + line + System::getProperty("line.separator");
    };

    val lines: String = filterLines(lineFormatter);

    IO::println(lines);
  }
}
