def filterLines(filter :Function1) :String {
  val reader: BufferedReader = new BufferedReader(new InputStreamReader(System::in));
  val buffer: StringBuffer = new StringBuffer;
  var line: String = null;
  while (line = reader.readLine) != null {
    buffer.append(filter.call(line)$String);
  }
  return new String(buffer);
}

var i: Int = 1;

val lines: String = filterLines((line :Object) -> {
  val newLine: String = i + ":" + line;
  i++;
  return newLine + System::getProperty("line.separator");
});

System::out.println(lines);
