// Null Safety Sample
// Demonstrates nullable types (T?) and safe call operator (?.)

class Main {
public:
  static def main(args: String[]): Unit {
    // Nullable type declaration
    val maybeString: String? = null
    IO::println("maybeString is null: " + (maybeString == null))

    val definiteString: String? = "hello"
    IO::println("definiteString is null: " + (definiteString == null))

    // Safe call returns nullable result
    val upper: Object? = definiteString?.toUpperCase()
    if upper != null {
      IO::println("Upper: " + upper)
    }

    // Safe call on null returns null
    val nullResult: Object? = maybeString?.toUpperCase()
    if nullResult == null {
      IO::println("nullResult is null as expected")
    }

    // Safe call with arguments
    val sub: Object? = definiteString?.substring(0, 3)
    if sub != null {
      IO::println("Substring: " + sub)
    }

    // Safe call on non-nullable type also works
    val regularString: String = "world"
    val regularUpper: Object? = regularString?.toUpperCase()
    if regularUpper != null {
      IO::println("Regular upper: " + regularUpper)
    }
  }
}
