// OrderReport — a larger end-to-end sample exercising many Onion features.
record Product(name: String, price: Int, qty: Int)

enum Category {
  BOOK, FOOD, TOY
}

def lineTotal(p: Product): Int = p.price() * p.qty()

val products = [
  new Product("Onion Book", 2500, 3),
  new Product("Apple", 120, 10),
  new Product("Toy Robot", 4800, 2),
  new Product("Banana", 80, 6)
]

val cheapNames = products
  .filter { p => p.price() < 1000 }
  .map { p => p.name() }
IO::println("cheap: " + cheapNames.toString())

val grandTotal = products.fold(0) { acc, p => (acc as Int) + lineTotal(p) }
IO::println("grandTotal: " + grandTotal)

val byPrice = products.sortedBy { p => 0 - p.price() }.map { p => p.name() }
IO::println("byPriceDesc: " + byPrice.toString())

class Cart {
  val items: List
public:
  def this(ps: List) {
    this.items = ps
  }
  def total(): Int {
    return items.fold(0) { acc, p => (acc as Int) + (p as Product).price() * (p as Product).qty() }
  }
  def size(): Int = items.size
}

def dayName(n: Int): String {
  var r: String = "?"
  select n {
    case 1: r = "Mon"
    case 2: r = "Tue"
    else: r = "other"
  }
  return r
}

def tier(price: Int): String =
  if price < 500 { "budget" } else if price < 3000 { "mid" } else { "premium" }

val cart = new Cart(products)
IO::println("cartSize: " + cart.size())
IO::println("cartTotal: " + cart.total())
IO::println("day2: " + dayName(2))
IO::println("tier4800: " + tier(4800))
IO::println("tier80: " + tier(80))

// --- group products by price tier into a Map, then iterate entries ---
val byTier = products.groupBy { p => tier(p.price()) }
foreach (k, v) in byTier {
  IO::println("tier " + k + ": " + (v as List).size + " item(s)")
}

// --- nullable: find a pricey product (or null) ---
val pricey = products.find { p => p.price() > 4000 }
if pricey != null {
  IO::println("pricey: " + (pricey as Product).name())
} else {
  IO::println("pricey: none")
}

// --- a closure stored in a val, applied ---
val withTax = (x: Int) -> x + x / 10
IO::println("withTax(1000): " + withTax(1000))

// --- string interpolation ---
val n = products.size
IO::println("report covers #{n} products, total #{grandTotal}")

// --- recursion ---
def fact(n: Int): Int = if n <= 1 { 1 } else { n * fact(n - 1) }
IO::println("fact5: " + fact(5))

// --- while loop ---
var i = 0
var wsum = 0
while i < 5 {
  wsum = wsum + i
  i = i + 1
}
IO::println("whileSum: " + wsum)

// --- foreach over an inclusive range ---
var rsum = 0
foreach k: Int in 1..5 {
  rsum = rsum + k
}
IO::println("rangeSum: " + rsum)

// --- try / catch ---
def safeDiv(a: Int, b: Int): Int {
  try {
    return a / b
  } catch e: Exception {
    return 0 - 1
  }
}
IO::println("safeDiv102: " + safeDiv(10, 2))
IO::println("safeDiv100: " + safeDiv(10, 0))

// --- data-carrying enum ---
enum Planet(mass: Double) {
  MERCURY(3.3),
  EARTH(5.9)
}
IO::println("earthMass: " + Planet::EARTH.mass())
