// SchemePrefix — user-defined scheme-prefixed raw literals. `prefix"..."` desugars
// to prefix("...") for ANY identifier, so defining a function named `sql` (or
// `money`, `slug`, ...) lets you write it as a literal prefix — the same mechanism
// the built-in re"..."/file"..."/http"..." use. The body is raw (no \ escaping).
def sql(query: String): String = "[SQL] " + query.trim()
def money(raw: String): Double = Double::parseDouble(raw.substring(1))
def slug(s: String): String = s.toLowerCase().replace(" ", "-")

def main(args: String[]): void {
  IO::println(sql"SELECT * FROM users WHERE active = 1")
  IO::println("total: " + (money"$19.99" + money"$5.01"))
  IO::println(slug"Hello World Example")
}
