// UnitConverter — extension methods + CLI args example.
// Converts temperature and distance using user-defined extensions and
// command-line flags.

extension Double {
  def celsiusToFahrenheit(): Double {
    return self * 9.0 / 5.0 + 32.0
  }
  def fahrenheitToCelsius(): Double {
    return (self - 32.0) * 5.0 / 9.0
  }
  def kilometersToMiles(): Double {
    return self * 0.621371
  }
  def milesToKilometers(): Double {
    return self * 1.60934
  }
  def rounded(decimals: Int): Double {
    val factor = Math::pow(10.0, decimals as Double)
    return (Math::round(self * factor) as Double) / factor
  }
}

extension Int {
  def times(block: () -> Unit): void {
    for var i: Int = 0; i < self; i = i + 1 {
      block.call()
    }
  }
}

def convertTemperature(value: Double, toFahrenheit: Boolean): Double {
  if toFahrenheit {
    return value.celsiusToFahrenheit()
  }
  return value.fahrenheitToCelsius()
}

def convertDistance(value: Double, toMiles: Boolean): Double {
  if toMiles {
    return value.kilometersToMiles()
  }
  return value.milesToKilometers()
}

// Simulate CLI args: --temp 25 --to-f
val argv: String[] = new String[3]
argv[0] = "--temp"
argv[1] = "25"
argv[2] = "--to-f"

val parsed = Args::parse(argv)
val temp = parsed.option("temp", "")
val dist = parsed.option("dist", "")
val toFahrenheit = parsed.flag("to-f")
val toMiles = parsed.flag("to-miles")

if temp.length() > 0 {
  val celsius = JDouble::parseDouble(temp)
  val result = convertTemperature(celsius, toFahrenheit)
  println(celsius + "C = " + result.rounded(2) + (if toFahrenheit { "F" } else { "C" }))
}

if dist.length() > 0 {
  val km = JDouble::parseDouble(dist)
  val result = convertDistance(km, toMiles)
  println(km + "km = " + result.rounded(2) + (if toMiles { "mi" } else { "km" }))
}

// Example output for the simulated args above: 25C = 77.0F

// Demo Int extension for side-effect repetition.
3.times(() -> { println("tick") })
