The following is an informal EBNF-style sketch of Onion’s current grammar.
For the authoritative grammar, see `grammar/JJOnionParser.jj`.
Control-flow forms are expressions and can appear wherever a term is expected.

block_comment        ::= '/*' ... '*/'
line_comment         ::= '//' ... EOL
shell_comment        ::= '#!' ... EOL

compile_unit         ::= module_decl? import_decl? top_level+ EOF
top_level            ::= block_element
                       | modifiers? (class_decl | interface_decl | record_decl | function_decl | global_var_decl)

module_decl          ::= 'module' id ('.' id)* eos

import_decl           ::= 'import' '{' import_item* '}'
import_item           ::= (alias_import | wildcard_import) eos
alias_import          ::= id '=' fqcn
wildcard_import       ::= fqcn ('.' '*')?

access               ::= 'public' | 'protected' | 'private'
modifier              ::= 'final' | 'internal' | 'volatile' | 'synchronized' | 'static' | 'inherited'
modifiers             ::= modifier*

primitive             ::= 'Byte' | 'Short' | 'Char' | 'Int' | 'Long' | 'Float' | 'Double' | 'Boolean' | 'Void'

type                  ::= ['+'] (function_type | raw_or_param_type) array_suffix* ['->' type]
function_type         ::= '(' [type (',' type)*] ')' '->' type
raw_or_param_type     ::= raw_type [type_arguments]
raw_type              ::= primitive | id | fqcn
type_arguments         ::= '[' type (',' type)* ']'
array_suffix          ::= '[]'

type_params           ::= '[' type_param (',' type_param)* ']'
type_param            ::= id ['extends' type]

class_decl            ::= modifiers 'class' id type_params? [':' type]
                         ['<:' type (',' type)*]
                         '{' default_section? access_section* '}'
interface_decl        ::= modifiers 'interface' id type_params?
                         ['<:' type (',' type)*]
                         '{' interface_method_sig* '}'
record_decl           ::= modifiers 'record' id '(' args? ')'

default_section       ::= member_decl*
access_section        ::= access ':' (modifiers? member_decl)*

member_decl           ::= field_decl
                       | delegated_field_decl
                       | method_decl
                       | constructor_decl

field_decl            ::= modifiers ('val' | 'var') id ':' type ['=' term] eos
delegated_field_decl  ::= modifiers 'forward' ('val' | 'var') id ':' type ['=' term] eos

method_decl           ::= 'def' modifiers id type_params?
                         ['(' args? ')'] [':' return_type]
                         (block | '=' term eos | eos)
constructor_decl      ::= 'def' modifiers 'this'
                         ['(' args? ')'] [':' '(' terms? ')'] block

function_decl         ::= modifiers 'def' id type_params?
                         ['(' args? ')'] [':' return_type]
                         (block | '=' term eos | eos)
global_var_decl       ::= modifiers ('val' | 'var') id ':' type ['=' term] eos
local_var_decl        ::= ('val' | 'var') id (':' type ['=' term] | '=' term) eos

args                  ::= argument (',' argument)*
argument              ::= id ':' type
return_type           ::= 'Void' | type

block_element         ::= block
                       | if_expr | select_expr | while_expr | for_expr | foreach_expr
                       | try_expr | synchronized_expr
                       | break_expr | continue_expr | return_expr | throw_expr
                       | local_var_decl
                       | expr_element

if_expr               ::= 'if' term block ['else' block]
select_expr           ::= 'select' term '{' ('case' term (',' term)* ':' block_elements)* ['else' ':' block_elements] '}'
while_expr            ::= 'while' term block
for_expr              ::= 'for' (local_var_decl | expr_element | ';') [term] ';' [term] block
foreach_expr          ::= 'foreach' argument 'in' term block
try_expr              ::= 'try' block ('catch' argument block)* ['finally' block]
synchronized_expr     ::= 'synchronized' [term] block
return_expr           ::= 'return' [term] eos
throw_expr            ::= 'throw' term eos
break_expr            ::= 'break' eos
continue_expr         ::= 'continue' eos
expr_element          ::= term eos
block_elements        ::= block_element+

term                  ::= assignable
assignable            ::= logical_or [assign_op assignable]
assign_op             ::= '=' | '+=' | '-=' | '*=' | '/=' | '%='

expression            ::= ... (see parser for full precedence table)
primary               ::= id
                       | id type_arguments '(' terms? ')'
                       | id '(' terms? ')'
                       | type '::' id
                       | type '::' id '(' terms? ')'
                       | type '::' id type_arguments '(' terms? ')'
                       | 'new' type ('[' terms? ']' | ['(' terms? ')'])
                       | list_literal
                       | '(' [id [':' type] (',' id [':' type])*] ')' '->' block
                       | 'this' | 'self' | 'super'
                       | literals

list_literal          ::= '[' terms? ']'
terms                 ::= term (',' term)*
eos                   ::= ';' | NEWLINE+
id                    ::= ([a-z] | [A-Z] | '_') ([a-z] | [A-Z] | [0-9] | '_')*
fqcn                  ::= id ('.' id)+
literals              ::= <INTEGER> | <FLOAT> | <CHAR> | <STRING> | 'true' | 'false' | 'null'
